{
  "name": "mozicuc",
  "version": "1.0.1",
  "description": "Mozi Custom Unit Converter - A flexible unit conversion library for TypeScript projects.",
  "homepage": "https://github.com/sinagilassi/mozicuc#readme",
  "bugs": {
    "url": "https://github.com/sinagilassi/mozicuc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinagilassi/mozicuc.git"
  },
  "license": "MIT",
  "author": "Sina Gilassi",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "umd:main": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/index.esm.js",
        "types": "./dist/types/index.d.ts"
      },
      "node": {
        "require": "./dist/index.cjs.js",
        "import": "./dist/index.esm.js",
        "types": "./dist/types/index.d.ts"
      },
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "require": "./dist/app.node.cjs.js",
      "import": "./dist/app.node.esm.js",
      "types": "./dist/types/app.node.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:types": "tsc -p tsconfig.json",
    "build:rollup": "npm run clean && rollup -c rollup.config.mjs",
    "test": "jest",
    "prepublishOnly": "npm run build:rollup && npm test",
    "watch": "tsc --watch",
    "clean": "rimraf dist"
  },
  "keywords": [
    "unit-converter",
    "conversion",
    "units",
    "temperature",
    "pressure",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
