{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "🟡 Debug Current JS File",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "presentation": {
                "hidden": false,
                "group": "debug",
                "order": 2
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "🔵 Debug Current TS File",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "runtimeExecutable": "tsx",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "presentation": {
                "hidden": false,
                "group": "debug",
                "order": 3
            }
        },
    ]
}